platform: linux

image_resource:
  type: docker-image
  source:
    repository: hashicorp/terraform
    tag: "0.11.10"

inputs:
  - name: secret-source

run:
  path: source/examples/test/tasks/destroy/task.sh